# ma-dashboards

./: .project  pom.xml
UI/: .bowerrc  .gitignore  .project  README  README.md  RELEASE-NOTES  bower-shrinkwrap.json  bower.json  gulpfile.js  jsonUrlLoader.js  module.properties  package-lock.json  package.json  pom.xml  readPom.js  updatePackage.js  webpack.config.js
UI/classes/: i18n.properties  i18n_es.properties
UI/resources/: i18n.properties  i18n_es.properties
UI/web/: loaderConfig.js  settings.html
UI/web-src/adminTemplate/: app.js
UI/web-src/configs/: demoMangoConfig.json  tagsDemo.json
UI/web-src/loginPageTemplate/: index.html
UI/web-src/ngMango/: bootstrap.js  ngMango.css  ngMango.js  ngMangoFilters.js  ngMangoMaterial.js  ngMangoServices.js  ngMangoTheme.css
UI/web-src/ngMango/animations/: slideUp.js
UI/web-src/ngMango/classes/: BoundedMap.js  EventTarget.js  TableController.js
UI/web-src/ngMango/directives/: PointValueController.js  WatchListSelectController.js  accordion.js  accordionSection.js  aceEditor.js  applyTheme.js  arrayFormat.js  arrayInput.js  arrayModel.js  arrayParse.js  autofocus.js  barDisplay.js  calc.js  change.js  chooseFile.js  clock.js  configureInputContainer.js  copyBlurred.js  dataSourceList.js  dataSourceQuery.js  dataSourceScrollList-md.html  dataSourceScrollList.css  dataSourceScrollList.js  dateInput.js  datePicker.js  dateRangePicker.js  deviceNameList.js  deviceNameQuery.js  deviceNameScrollList.js  dialog.html  dialog.js  draggable.js  dropDown.css  dropDown.js  dropzone.js  emptyInput.js  enter.js  eventHandler.js  eventsTable.css  eventsTable.html  (+84 more)
UI/web-src/ngMango/filters/: dateFilter.js  durationFilter.js  momentFilter.js  trFilter.js
UI/web-src/ngMango/services/: BoundedMap.js  DataSource.js  DeviceName.js  DiscardCheck.js  DynamicItems.js  EventDetector.js  EventHandler.js  EventManager.js  EventType.js  EventTypeInfo.js  ImportExport.js  JsonStore.js  JsonStoreEventManager.js  LogFile.js  Modules.js  MultiMap.js  MultipleValues.js  NotificationManager.js  Permission.js  Permissions.js  Point.js  PointDefaults.js  PointEventManager.js  PointHierarchy.js  PointValueController.js  Publisher.js  ResizeObserver.js  ResourceCache.js  RestResource.js  Role.js  RqlBuilder.js  RqlFilter.js  RqlNode.js  Script.js  SystemPermission.js  TemplateHooks.js  TemporaryResource.js  TemporaryRestResource.js  TextRenderer.js  Theming.js  (+45 more)
UI/web-src/shims/: amcharts.js  angularLocaleCache.js  exportAMD.js  ngMango.js  ngMangoServices.js
UI/web-src/templates/: autoLogin.html  extendApp.html  extendApp.js
UI/web-src/ui/: app.js  bootstrap.js  bootstrapUtil.js  constants.js  index.html  mainModule.js  manifest.json  menuItems.js  serviceWorker.js  uiSettings.json
UI/web-src/ui/services/: dateBar.js  loginRedirector.js  menu.js  menuEditor.js  menuEditorDialog.html  pages.js  serverInfo.js  serviceWorkerHelper.js  uiSettings.js
UI/web-src/ui/styles/: help.css  interpolatedStyles.css  main.css  preBoot.css
UI/web-src/ui/systemSettings/: analytics.html  auditAlarmLevels.html  chart.html  color.html  email.html  httpServerSettings.html  httpSettings.html  language.html  passwordSettings.html  permissions.html  purgeSettings.html  systemInformation.html  timezone.html  uiModule.html  uiPerformance.html
UI/web-src/ui/systemStatus/: auditTrail.html  loggingConsole.html  workItems.html
UI/web-src/ui/util/: loadLoginTranslations.js
UI/web-src/ui/views/: agreeToLicense.html  autoLoginSettings.html  changePassword.html  editMenu.html  editPages.html  forgotPassword.html  home.html  license.html  login.html  main.html  notFound.html  registerNewUser.html  registerUser.html  resetPassword.html  serverError.html  verifyEmail.html  verifyEmailToken.html
UI/web-test/: mocha.js
UI/web/adminTemplate/: app.js  index.html
UI/web/js/: loaderConfig.js
UI/web/js/mango-3.4/: maDashboards.css
UI/web/loginPageTemplate/: app.js  index.html
UI/web/mdAdmin/: app.js  dashboardSettings.json  index.html  manifest.json
UI/web/mdAdmin/services/: MenuEditorDialog.html
UI/web/mdAdmin/styles/: fonts.css  interpolatedStyles.css
UI/web/mdAdmin/views/: login.html
UI/web/ngMango/: bootstrap.js  ngMango.css  ngMango.js  ngMangoFilters.js  ngMangoMaterial.js  ngMangoServices.js
UI/web/ngMango-3.0/: bootstrap.js  maDashboards.js  ngMango.css  ngMango.js  ngMangoComponents.js  ngMangoFilters.js  ngMangoMaterial.js  ngMangoServices.js
UI/web/ngMango-3.0/directives/: PointValueController.js  WatchListSelectController.js  accordion.js  calc.js  clock.js  copyBlurred.js  dataSourceList.js  dataSourceQuery.js  dataSourceScrollList.js  datePicker.js  dateRangePicker.js  deviceNameList.js  deviceNameQuery.js  enter.js  eventsTable.html  eventsTable.js  filteringDeviceNameList.html  filteringDeviceNameList.js  filteringPointHierarchySelect.html  filteringPointHierarchySelect.js  filteringPointList.js  fn.js  focusOn.js  gaugeChart.js  getPointValue.js  indicator.js  intervalTypePicker.js  jsonStore.js  now.js  pagingPointList.html  pieChart.js  pointHierarchy.js  pointHierarchySelect.js  pointList.js  pointQuery.js  pointStatistics.js  pointValue.js  pointValues.js  scaleTo.js  serialChart.js  (+19 more)
UI/web/ngMango-3.0/filters/: dateFilter.js  durationFilter.js  momentFilter.js  trFilter.js
UI/web/ngMango-3.0/services/: DataSource.js  DeviceName.js  EventManager.js  GoogleAnalytics.js  ImportExport.js  JsonStore.js  Point.js  Point.spec.js  (+26 more)
UI/web/ngMango-3.1/: ngMango.css  ngMango.js  ngMangoFilters.js  ngMangoServices.js
UI/web/ngMango-3.2/: bootstrap.js  ngMango.css  ngMango.js  ngMangoFilters.js  ngMangoServices.js
UI/web/public/: autologin.htm  corsLogin.htm  currentValue.htm  login.htm  rawXhr.htm  webSocket.htm
UI/web/shims/: ace.js  exportAMD.js
UI/web/templates/: angularMaterial.html  autoLogin.html  bootstrap.html  extendApp.html  extendApp.js
UI/web/ui/: app.js  exportRequireJs.js  index.ftl  index.html  index.tmpl.html  mainModule.js  menuItems.js  uiSettings.json
UI/webpack/: module.config.js  readPom.js  updatePackage.js
(+1589 files in other folders)
