<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>modules-parent</artifactId>
		<groupId>com.infiniteautomation.mango</groupId>
		<version>3.7.0-SNAPSHOT</version>
		<relativePath>../ma-core-public/Modules/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ma-dashboards-parent</artifactId>
	<packaging>pom</packaging>
	<name>Mango UI Modules</name>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/infiniteautomation/ma-dashboards/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:https://github.com/infiniteautomation/ma-dashboards.git</connection>
		<developerConnection>scm:git:https://github.com/infiniteautomation/ma-dashboards.git</developerConnection>
		<url>https://github.com/infiniteautomation/ma-dashboards</url>
		<tag>HEAD</tag>
	</scm>
	<modules>

		<module>UI</module>
	</modules>
	<repositories>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>ias-snapshots</id>
			<name>Mango Dependencies</name>
			<url>https://maven.mangoautomation.net/repository/ias-snapshot/</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>ias-releases</id>
			<name>Mango Dependencies</name>
			<url>https://maven.mangoautomation.net/repository/ias-release/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>ias-snapshots</id>
			<name>Mango Dependencies</name>
			<url>https://maven.mangoautomation.net/repository/ias-snapshot/</url>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>ias-releases</id>
			<name>Mango Dependencies</name>
			<url>https://maven.mangoautomation.net/repository/ias-release/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
