<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ma-dashboards-parent</artifactId>
		<groupId>com.infiniteautomation.mango</groupId>
		<version>3.7.8-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>ui</artifactId>
	<name>mangoUI</name>
	<version>3.7.5-SNAPSHOT</version>
	<description>Provides an AngularJS user interface, including the ability to create custom pages</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	    <dependency>
	        <groupId>com.infiniteautomation.mango</groupId>
	        <artifactId>mango-api</artifactId>
	        <version>3.7.1-SNAPSHOT</version>
	        <scope>provided</scope>
	    </dependency>
	</dependencies>
</project>
